#FOR PRODUCTION {

VITE_BACKEND_URL=https://linkify-lb1u.onrender.com
# VITE_REACT_FRONT_END_URL=http://localhost:5173
VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}
# url.linkify.com/abc123

# <DOMAIN-NAME>/s/{slug}
# linkify.com/s/abc123

#}





# TO RUN IT LOCALLY {
# Backend API (Spring Boot running locally on 8080)
# VITE_BACKEND_URL=http://localhost:8080

# Frontend (React) local dev server
# VITE_REACT_FRONT_END_URL=http://localhost:5173

# Optional: subdomain testing (if you want to simulate short URLs locally)
# VITE_REACT_SUBDOMAIN=http://linkify.localhost:5173

#}
